.container {
  box-sizing: border-box;
  width: 40%;
  height: 600px;
  background-color: #af1e39;
  margin: auto;
  padding: 40px;
  border-radius: 16px;
}

@media (max-width: 880px) {
  .container {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .container {
    width: 90%;
  }

  .buttonArea-1 button,
  .buttonArea-2 button,
  .buttonArea-3 button {
    width: 100%;
    height: 100%;
    margin: auto;

    font-weight: bold;
    font-size: 10px;
  }
}

.App {
  height: 90%;
  width: 100%;
}

.display {
  box-sizing: border-box;
  width: 100%;
  height: 15%;
  border-radius: 50px;
  padding: 0 24px;
  background-color: #222222;
  color: #fff;
  margin: 16px auto 0 auto;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow-x: hidden;
}

.display h1 {
  /* margin-right: 32px; */
  /* margin: 0 32px; */
}

.buttonArea {
  margin-top: 16px;
  height: 85%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, [col-start] 25% [col-end]);
  grid-template-rows: repeat(5, [row-start] 20% [row-end]);
  /* grid-gap: 8px; */
}

.buttonArea-1 {
  grid-column: col-start 1 / col-end 3;
  grid-row: row-start 1 / row-end 1;

  display: grid;
  grid-template-columns: repeat(3, [col-start] 33.3333% [col-end]);
  grid-template-rows: 1fr;
}

.buttonArea-1 button,
.buttonArea-2 button,
.buttonArea-3 button {
  width: 60%;
  height: 80%;
  margin: auto;

  font-weight: bold;
  font-size: 16px;
}

.buttonArea-1 button {
  background-color: #0a5d9b;
}

.buttonArea-2 button {
  background-color: #167291;
}

.special-btn-0 {
  grid-column: col-start 1 / col-end 1;
  grid-row: 1 / 1;
}
.special-btn-1 {
  grid-column: col-start 2 / col-end 2;
  grid-row: 1 / 1;
}
.special-btn-2 {
  grid-column: col-start 3 / col-end 3;
  grid-row: 1 / 1;
}

.buttonArea-2 {
  grid-column: col-start 4 / col-end 4;
  grid-row: row-start 1 / row-end 5;

  /* display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; */

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}
.buttonArea-3 {
  grid-column: col-start 1 / col-end 3;
  grid-row: row-start 2 / row-end 5;

  display: grid;
  grid-template-columns: repeat(auto-fit, 33.3333%);
  grid-template-rows: repeat(4, 1fr);

  /* width: 100%; */
  /* grid-row-gap: 5%; */
}

.number-btn-0 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.number-btn-1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.number-btn-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.number-btn-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.number-btn-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.number-btn-5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.number-btn-6 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.number-btn-7 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.number-btn-8 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.number-btn-9 {
  width: 80% !important;
  height: 80% !important;
  border-radius: 50px;

  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
.number-btn-10 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

button {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #094377;
  border: none;
  box-shadow: 0px 4px 2px 0 rgba(43, 43, 43, 0.75);
  margin: 8px;
  cursor: pointer;

  color: #fff;

  transition: all 0.2s ease;
}

button:hover {
  /* transform: translateY(2px); */
  /* background-color: royalblue; */
  box-shadow: inset 0px 1px 1px 1px rgba(43, 43, 43, 0.75);
}

button:active {
  transform: translateY(4px);
  /* box-shadow: inset 0px 1px 1px 1px rgba(43, 43, 43, 0.75); */
}

button:focus {
  outline: none;
}
